In [1]:
import pandas as pd
import numpy as np

In [2]:
path = r"Dataset/Movieratingdata3.csv"

In [3]:
data = pd.read_csv(path)
data

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

# Filtering

In [4]:
data['PRODUCTION_YEAR']>2015

0    False
1     True
2    False
3    False
4     True
5     True
6    False
7    False
8    False
9    False
Name: PRODUCTION_YEAR, dtype: bool

In [5]:
data1 = data[data['PRODUCTION_YEAR']>2015]
data1

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5

# filtering with and

In [6]:
data2 = data[(data['PRODUCTION_YEAR']>2015) & (data['MOVIE_TITLE']=='Ironman')]
data2

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5

# filtering with or

In [7]:
data2 = data[(data['PRODUCTION_YEAR']>2012) | (data['MOVIE_TITLE']=='Ironman')]
data2

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

# filtering with str

In [8]:
data3 = data[data['GENRES'].str.contains('Adventure', na=False)]
data3
# if i do not put na = False and if GENERES colume have nan value then error will occure

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [9]:
data4 = data[(data['GENRES'].str.contains('Adventure')) & (data['PRODUCTION_YEAR']>2015) ]
data4

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5

In [10]:
data4 = data[(data['GENRES'].str.contains('Adventure')) | (data['PRODUCTION_YEAR']>2015) ]
data4

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

# filtering with loc

In [11]:
data.loc[5,"MOVIE_TITLE"]

'Ironman'

In [12]:
data.loc[0:5,"MOVIE_TITLE"]

0       Riot
1      Ravan
2    Ironman
3    Ironman
4    Ironman
5    Ironman
Name: MOVIE_TITLE, dtype: object

In [13]:
filt = data['RATING']>6
data.loc[filt]

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [14]:
filt = (data['MOVIE_TITLE'] =='Riot ' ) | (data['MOVIE_TITLE'] == 'Ironman')
data.loc[filt]

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9

In [15]:
filt = (data['RATING'] >=5 ) & (data['RATING'] <= 9)
data.loc[filt]

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

# apply method

In [16]:
data['MOVIE_TITLE'].apply(len)

0    4
1    5
2    7
3    7
4    7
5    7
6    7
7    7
8    5
9    5
Name: MOVIE_TITLE, dtype: int64

# apply lambda

In [17]:
data['MOVIE_TITLE'].apply(lambda x : x.upper())

0       RIOT
1      RAVAN
2    IRONMAN
3    IRONMAN
4    IRONMAN
5    IRONMAN
6    IRONMAN
7    IRONMAN
8      TIGER
9      TIGER
Name: MOVIE_TITLE, dtype: object

In [18]:
data['MOVIE_TITLE'].apply(lambda x : x.lower())

0       riot
1      ravan
2    ironman
3    ironman
4    ironman
5    ironman
6    ironman
7    ironman
8      tiger
9      tiger
Name: MOVIE_TITLE, dtype: object

# applymap with str

In [19]:
people1 = {
   "first": ["hardik", 'mohan', 'randhir'], 
    
    "last": ["kher", 'patel', 'rana'], 
    "email": ["Hardikkher@gmail.com", 'mohanpatel@email.com', 'randhirrana@email.com']
}

In [20]:
people = pd.DataFrame(people1)
people

     first   last                  email
0   hardik   kher   Hardikkher@gmail.com
1    mohan  patel   mohanpatel@email.com
2  randhir   rana  randhirrana@email.com

In [21]:
people.applymap(len)

   first  last  email
0      6     4     20
1      5     5     20
2      7     4     21

In [22]:
people.applymap(lambda x : x.upper())

     first   last                  email
0   HARDIK   KHER   HARDIKKHER@GMAIL.COM
1    MOHAN  PATEL   MOHANPATEL@EMAIL.COM
2  RANDHIR   RANA  RANDHIRRANA@EMAIL.COM

In [23]:
people.applymap(lambda x : x.lower())

     first   last                  email
0   hardik   kher   hardikkher@gmail.com
1    mohan  patel   mohanpatel@email.com
2  randhir   rana  randhirrana@email.com

# map() function

In [24]:
people['first'] = people['first'].map({'hardik': 'Anupam', 'randhir': 'ranvir'},na_action=None)
people

    first   last                  email
0  Anupam   kher   Hardikkher@gmail.com
1     NaN  patel   mohanpatel@email.com
2  ranvir   rana  randhirrana@email.com

# Replace method

In [ ]:
people = pd.DataFrame(people1)

In [26]:
people['first'] = people['first'].replace({'hardik': 'Anupam', 'randhir': 'ranvir'})
people

    first   last                  email
0  Anupam   kher   Hardikkher@gmail.com
1   mohan  patel   mohanpatel@email.com
2  ranvir   rana  randhirrana@email.com