In [1]:
import pandas as pd
import numpy as np

In [2]:
people1 = {
    "First": ["hardik", 'mohan', 'randhir'], 
    "Last": ["kher", 'patel', 'rana'], 
    "Email": ["Hardikkher@gmail.com", 'mohanpatel@email.com', 'randhirrana@email.com']
}

In [3]:
df = pd.DataFrame(people1)
df

     First   Last                  Email
0   hardik   kher   Hardikkher@gmail.com
1    mohan  patel   mohanpatel@email.com
2  randhir   rana  randhirrana@email.com

# + of two column and create new one

In [4]:
df['Full_name'] = df['First']+' '+df['Last']
df

     First   Last                  Email     Full_name
0   hardik   kher   Hardikkher@gmail.com   hardik kher
1    mohan  patel   mohanpatel@email.com   mohan patel
2  randhir   rana  randhirrana@email.com  randhir rana

# use str.split and creat two different column

In [5]:
df.drop(columns = ["First","Last"],inplace=True)
df

                   Email     Full_name
0   Hardikkher@gmail.com   hardik kher
1   mohanpatel@email.com   mohan patel
2  randhirrana@email.com  randhir rana

In [6]:
df[['First','Last']] = df['Full_name'].str.split(" ",expand=True)
# the split elements will expand out into separate columns. 
# If NaN is present, it is propagated throughout the columns during the split.
df

                   Email     Full_name    First   Last
0   Hardikkher@gmail.com   hardik kher   hardik   kher
1   mohanpatel@email.com   mohan patel    mohan  patel
2  randhirrana@email.com  randhir rana  randhir   rana

In [7]:
x = df.pop('Full_name')
x

0     hardik kher
1     mohan patel
2    randhir rana
Name: Full_name, dtype: object

In [8]:
df.insert(0,'Full_name',x)
df

      Full_name                  Email    First   Last
0   hardik kher   Hardikkher@gmail.com   hardik   kher
1   mohan patel   mohanpatel@email.com    mohan  patel
2  randhir rana  randhirrana@email.com  randhir   rana

# append new raw in column

# join two dataset also try with different index

In [ ]:
df2 = pd.DataFrame({"Full_name" : ["banana", "apple", "orange"],
                    "wholesaler_price" : [52,60,45]})
df2

  Full_name  wholesaler_price
0    banana                52
1     apple                60
2    orange                45

# marge two dataset with on and how

Marge two dataset with how 
--> Method               Description 
     left           Use keys from left object 
     right          Use keys from right object 
     outer          Use union of keys 
     inner          Use intersection of keys

In [ ]:
df1 = pd.DataFrame({"fruit" : ["apple", "banana", "orange","grape"],
                    "market_price" : [100, 40, 80, 60]})
df1

    fruit  market_price
0   apple           100
1  banana            40
2  orange            80
3   grape            60

In [ ]:
df2 = pd.DataFrame({"fruit" : ["apple", "banana", "grape",'kiwi'],
                    "wholesaler_price" : [60, 20, 45,100]})
df2

    fruit  wholesaler_price
0   apple                60
1  banana                20
2   grape                45
3    kiwi               100

In [ ]:
#  Merging two Dataframe with different number of elements :

In [ ]:
pd.merge(df1,df2,how='inner',on='fruit')

    fruit  market_price  wholesaler_price
0   apple           100                60
1  banana            40                20
2   grape            60                45

In [ ]:
pd.merge(df1,df2,how='right',on='fruit')

    fruit  market_price  wholesaler_price
0   apple         100.0                60
1  banana          40.0                20
2   grape          60.0                45
3    kiwi           NaN               100

In [ ]:
pd.merge(df1,df2,how='left',on='fruit')

    fruit  market_price  wholesaler_price
0   apple           100              60.0
1  banana            40              20.0
2  orange            80               NaN
3   grape            60              45.0

In [ ]:
pd.merge(df1,df2,how='outer',on='fruit')

    fruit  market_price  wholesaler_price
0   apple         100.0              60.0
1  banana          40.0              20.0
2   grape          60.0              45.0
3    kiwi           NaN             100.0
4  orange          80.0               NaN

In [ ]:
pd.merge(df1,df2,how='outer',on='fruit',indicator=True)

    fruit  market_price  wholesaler_price      _merge
0   apple         100.0              60.0        both
1  banana          40.0              20.0        both
2   grape          60.0              45.0        both
3    kiwi           NaN             100.0  right_only
4  orange          80.0               NaN   left_only

In [ ]:
df1 = pd.DataFrame({"fruit" : ["apple", "banana","orange", "grape"],
                    "Vagitables" : ['cucumber','tometo','poteto','carrot'],
                    "market_price" : [100, 40, 80, 60]})
df1

    fruit Vagitables  market_price
0   apple   cucumber           100
1  banana     tometo            40
2  orange     poteto            80
3   grape     carrot            60

In [ ]:
df2 = pd.DataFrame({"fruit" : ["apple", "banana", "grape",'dragon_fruit'],
                    "Vagitables" : ['cucumber','tometo','cabbige','carrot'],
                    "wholesaler_price" : [60, 20, 45,100]})
df2

          fruit Vagitables  wholesaler_price
0         apple   cucumber                60
1        banana     tometo                20
2         grape    cabbige                45
3  dragon_fruit     carrot               100

In [ ]:
pd.merge(df1,df2 , how= 'inner' , on =['Vagitables', 'fruit'])

    fruit Vagitables  market_price  wholesaler_price
0   apple   cucumber           100                60
1  banana     tometo            40                20

In [ ]:
pd.merge(df1,df2 , how= 'inner')    # by defualt take all colums

    fruit Vagitables  market_price  wholesaler_price
0   apple   cucumber           100                60
1  banana     tometo            40                20

In [ ]:
pd.merge(df1,df2 , how= 'inner',on='fruit')

    fruit Vagitables_x  market_price Vagitables_y  wholesaler_price
0   apple     cucumber           100     cucumber                60
1  banana       tometo            40       tometo                20
2   grape       carrot            60      cabbige                45

In [ ]:
df3 = pd.DataFrame({"ID" : [1,2,3,4],
                    "Name" : ["a","b","c","d"]})
df3

   ID Name
0   1    a
1   2    b
2   3    c
3   4    d

In [ ]:
df4 = pd.DataFrame({"ID" : [5,6,7,8],
                    "Name" : ["a","b","c","d"]})
df4

   ID Name
0   5    a
1   6    b
2   7    c
3   8    d

In [ ]:
pd.merge(df3,df4,left_index=True,right_index=True)   # use left_index & right_index use together

   ID_x Name_x  ID_y Name_y
0     1      a     5      a
1     2      b     6      b
2     3      c     7      c
3     4      d     8      d

In [ ]:
pd.merge(df3,df4,left_index=True,right_index=True,suffixes=["_df3","_df4"])

   ID_df3 Name_df3  ID_df4 Name_df4
0       1        a       5        a
1       2        b       6        b
2       3        c       7        c
3       4        d       8        d

# concat()

In [ ]:
# concate with axis = 0,1

In [11]:
people1 = {
    "first": ["hardik", 'harshil', 'dharuv'], 
    "last": ["kher", 'vaghela', 'giri'], 
    }

In [12]:
people2 = {
    "first": ["ram", 'shayam', 'shiv'], 
    "last": ["kher", 'vaghela', 'giri'], 
    }

In [13]:
df1 = pd.DataFrame(people1)
df1

     first     last
0   hardik     kher
1  harshil  vaghela
2   dharuv     giri

In [14]:
df2 = pd.DataFrame(people2)
df2

    first     last
0     ram     kher
1  shayam  vaghela
2    shiv     giri

In [15]:
df3 = pd.concat([df1,df2])     # default  axis = 0
df3

     first     last
0   hardik     kher
1  harshil  vaghela
2   dharuv     giri
0      ram     kher
1   shayam  vaghela
2     shiv     giri

In [ ]:
pd.concat([df1,df2],axis=1)

     first     last   first     last
0   hardik     kher     ram     kher
1  harshil  vaghela  shayam  vaghela
2   dharuv     giri    shiv     giri

In [ ]:
df3 = pd.concat([df1,df2],axis=0,ignore_index=True)
df3

     first     last
0   hardik     kher
1  harshil  vaghela
2   dharuv     giri
3      ram     kher
4   shayam  vaghela
5     shiv     giri

In [ ]:
df3 = pd.concat([df1,df2],axis=1,ignore_index=True)
df3

         0        1       2        3
0   hardik     kher     ram     kher
1  harshil  vaghela  shayam  vaghela
2   dharuv     giri    shiv     giri

In [ ]:
people2 = {
    "first": ["ram", 'shayam'], 
    "last": ["kher", 'vaghela'], 
    }
new = pd.DataFrame(people2)
new

    first     last
0     ram     kher
1  shayam  vaghela

In [ ]:
pd.concat([df1,new],axis=1,join = "inner")

     first     last   first     last
0   hardik     kher     ram     kher
1  harshil  vaghela  shayam  vaghela

In [ ]:
pd.concat([df1,df2],keys = ["First","Second"])

            first     last
First  0   hardik     kher
       1  harshil  vaghela
       2   dharuv     giri
Second 0      ram     kher
       1   shayam  vaghela
       2     shiv     giri

In [ ]:
people2 = {
    "marks": [30,40,50],  
    }
df3 = pd.DataFrame(people2)
df3

   marks
0     30
1     40
2     50

In [ ]:
pd.concat([df1,df3])

     first     last  marks
0   hardik     kher    NaN
1  harshil  vaghela    NaN
2   dharuv     giri    NaN
0      NaN      NaN   30.0
1      NaN      NaN   40.0
2      NaN      NaN   50.0

# When to use marge and concate ?

When to use marge and concate ?
--> when you want to combine data horizontaly like one data has customer id his perchsaing detail and another data has custuomer id with personal detail then you need to combine them horizontaly with respect to same colums so use "MARGE" mathod. 
--> some data like sales of month january another data of sales of febuary so that type of data you need to marge vertically at a time use method concatanat with axis = 0.

# join()

In [ ]:
# join two dataset also try with different index

In [ ]:
df1 = pd.DataFrame({'ID1':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID1  class
0    1     11
1    2     22
2    3     33
3    4     44
4    5     55

In [ ]:
df2 = pd.DataFrame({'ID2':[6,7,8,9,10], 'Name':['hardik','dharuv','harshil','ram','shyam']})
df2

   ID2     Name
0    6   hardik
1    7   dharuv
2    8  harshil
3    9      ram
4   10    shyam

In [ ]:
df1.join(df2)     # index must be same.

   ID1  class  ID2     Name
0    1     11    6   hardik
1    2     22    7   dharuv
2    3     33    8  harshil
3    4     44    9      ram
4    5     55   10    shyam

In [ ]:
df2.join(df1)

   ID2     Name  ID1  class
0    6   hardik    1     11
1    7   dharuv    2     22
2    8  harshil    3     33
3    9      ram    4     44
4   10    shyam    5     55

In [ ]:
df3 = pd.DataFrame({'ID2':[6,7,8], 'Name':['hardik','dharuv','harshil']})
df3

   ID2     Name
0    6   hardik
1    7   dharuv
2    8  harshil

In [ ]:
df1.join(df3)

   ID1  class  ID2     Name
0    1     11  6.0   hardik
1    2     22  7.0   dharuv
2    3     33  8.0  harshil
3    4     44  NaN      NaN
4    5     55  NaN      NaN

In [ ]:
df1.join(df3,how="inner")

In [ ]:
df4 = pd.DataFrame({'ID1_':[6,7,8,9,10], 'Name':['hardik','dharuv','harshil','ram','shyam']})
df4

   ID1_     Name
0     6   hardik
1     7   dharuv
2     8  harshil
3     9      ram
4    10    shyam

In [ ]:
df1.join(df4)

   ID1  class  ID1_     Name
0    1     11     6   hardik
1    2     22     7   dharuv
2    3     33     8  harshil
3    4     44     9      ram
4    5     55    10    shyam

In [ ]:
df1.join(df4,lsuffix='_4545')

   ID1  class  ID1_     Name
0    1     11     6   hardik
1    2     22     7   dharuv
2    3     33     8  harshil
3    4     44     9      ram
4    5     55    10    shyam

In [ ]:
df1.join(df4,rsuffix='_7777')

   ID1  class  ID1_     Name
0    1     11     6   hardik
1    2     22     7   dharuv
2    3     33     8  harshil
3    4     44     9      ram
4    5     55    10    shyam

In [ ]:
import pandas as pd

df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=[0, 1, 2])
df4 = pd.DataFrame({'B': [7, 8, 9], 'C': [10, 11, 12]}, index=[0, 1, 2])

print(df1)
print(df4)

   A  B
0  1  4
1  2  5
2  3  6
   B   C
0  7  10
1  8  11
2  9  12

In [ ]:
result = df1.join(df4, rsuffix='_7777')
print(result)

   A  B  B_7777   C
0  1  4       7  10
1  2  5       8  11
2  3  6       9  12